import java_cup.runtime.*;


//---------------Preliminaries to set up and use the scanner. -----------------

init with {: LexicalAnalyzer.init();              :};
scan with {: return LexicalAnalyzer.next_token(); :};


//--------------Terminals (tokens returned by the scanner). -----------------

terminal      SEMICOLON, ASSIGN_OP, DO_KWORD, END_KWORD, WHILE;
terminal      REPEAT_KWORD, UNTIL_KWORD, IF_KWORD, THEN_KWORD, ELSEIF_KWORD;
terminal      ELSE_KWORD, FOR_KWORD, COMA, IN_KWORD, FUNCTION_KWORD;
terminal      LOCAL_KWORD, RETURN_KWORD, BREAK_KWORD, DOT, COLON;
terminal      LBRACKET, RBRACKET, NIL_KWORD, FALSE_KWORD, TRUE_KWORD;
terminal      THREEDOTS, TWODOTS, LPAREN, RPAREN, LBRACE, RBRACE;
terminal      PLUS_OP, MINUS_OP, TIMES_OP, SLASH_OP, POT_OP, PERCENT_OP;
terminal      LESSEQUALS_OP, MOREEQUALS_OP, LESS_OP, MORE_OP, EQUALS_OP, DIFFERENT_OP;
terminal      AND_KWORD, OR_KWORD, NOT_KWORD, HASH_OP, NEWLINE;

terminal 	  java.lang.Number NUMBER;
terminal 	  java.lang.String STRING;
terminal 	  java.lang.String IDENTIFIER;


//----------------Non terminals -----------------------------------------------

non terminal  trecho, trecho1, trecho2;
non terminal  bloco, corpodafuncao, construtortabela;
non terminal  comando, ultimocomando, forcond, ifstat, elseifstat, elsestat;
non terminal  nomedafuncao, nomedafuncaoaux1, nomedafuncaoaux2;
non terminal  var, chamadadefuncao, args, funcao, campo;
non terminal  listavar, listadenomes, listadenomesaux, listaexp, listaexpaux, listapar;
non terminal  listadecampos, listadecamposaux1, listadecamposaux2;
non terminal  exp, expprefixo;
non terminal  separadordecampos, opbin, opunaria;


//--------------- Precedences---------------------------------------------- 

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence left UMINUS;


//----------------The grammar---------------------------------------------------- 

trecho        ::= trecho1 trecho2
						|
						;

trecho1     ::= comando trecho1
  					| comando SEMICOLON trecho1
					|
					;

trecho2     ::= ultimocomando
		           | ultimocomando SEMICOLON
				   |
				   ;
    

bloco 	     ::= trecho;

	
comando      ::=	listavar ASSIGN_OP listaexp
					       | chamadadefuncao
					       | WHILE exp DO_KWORD bloco END_KWORD
					       | ifstat 
			   			   | FOR_KWORD IDENTIFIER ASSIGN_OP exp COMA     exp forcond DO_KWORD bloco END_KWORD
				           | FOR_KWORD listadenomes IN_KWORD listaexp DO_KWORD bloco END_KWORD
				           | FUNCTION_KWORD nomedafuncao corpodafuncao
				           | LOCAL_KWORD FUNCTION_KWORD IDENTIFIER corpodafuncao
			               | LOCAL_KWORD listadenomes
				           | LOCAL_KWORD listadenomes ASSIGN_OP listaexp
				           ;


forcond        ::=   COMA exp
						|
						;

ifstat 	         ::=   IF_KWORD exp THEN_KWORD bloco elseifstat elsestat END_KWORD;

elseifstat      ::=  ELSEIF_KWORD exp THEN_KWORD bloco  elseifstat
							|
							;

elsestat        ::=   ELSE_KWORD bloco
					      |
					      ;


ultimocomando    ::=  RETURN_KWORD
					       |  RETURN_KWORD listaexp
					       |   BREAK_KWORD
					       ;


nomedafuncao     ::= IDENTIFIER nomedafuncaoaux1 nomedafuncaoaux2;

nomedafuncaoaux1     ::=     DOT IDENTIFIER nomedafuncaoaux1
										|
										;

nomedafuncaoaux2       ::=   COLON IDENTIFIER
								   |
								   ;
   
listavar   ::=    var listavaraux;

listavaraux   ::=  COMA var listavaraux
						|
						;


var    ::=	    IDENTIFIER	
					|  expprefixo LBRACKET exp RBRACKET
					|  expprefixo DOT IDENTIFIER
					;



listadenomes     ::=   	    IDENTIFIER listadenomesaux;

listadenomesaux     ::=     COMA IDENTIFIER listadenomesaux
									  |
									  ;


listaexp   ::=      listaexpaux  exp;

listaexpaux  ::=    exp COMA listaexpaux
						|
						;


exp       ::=	     NIL_KWORD
					   |  FALSE_KWORD
					   |  TRUE_KWORD
					   |  IDENTIFIER
					   |  STRING
					   | THREEDOTS
					   | funcao
					   | expprefixo 
					   | construtortabela 
					   | exp opbin exp
					   | opunaria exp
					   ; 


expprefixo   ::=         var
						  |   chamadadefuncao
						  |   LPAREN exp RPAREN
						  ; 

chamadadefuncao ::=  	expprefixo args
							| expprefixo COLON IDENTIFIER args
							;


args   ::=    LPAREN RPAREN
					|  LPAREN listaexp RPAREN
					|  construtortabela
					|  STRING
					;


funcao  ::=   FUNCTION_KWORD corpodafuncao;


corpodafuncao ::=    LPAREN  RPAREN bloco END_KWORD
								|   LPAREN listapar  RPAREN bloco END_KWORD
								;
					

listapar     ::=     listadenomes
						|   listadenomes COMA THREEDOTS
						|   THREEDOTS
						;
			
			
construtortabela  ::=   LBRACE  RBRACE
							   |  LBRACE  listadecampos RBRACE
							   ;

listadecampos     ::= campo listadecamposaux1 listadecamposaux2;


listadecamposaux1     ::=    separadordecampos campo listadecamposaux1
												|
												;

listadecamposaux2       ::=   separadordecampos
								   |
								   ;


campo    ::=      LBRACKET exp RBRACKET ASSIGN_OP exp
						    |  IDENTIFIER ASSIGN_OP exp
						    |  exp
						    ;


separadordecampos  ::=   COMA
							|  SEMICOLON
							;

opbin   ::=         PLUS_OP
						|   MINUS_OP
						|    TIMES_OP
						|    SLASH_OP
						|    POT_OP
						|    PERCENT_OP
						|    TWODOTS
						|    LESS_OP
						|    LESSEQUALS_OP
						|    MORE_OP
						|    MOREEQUALS_OP
						|    EQUALS_OP
						|    DIFFERENT_OP
						|    AND_KWORD
						|    OR_KWORD
						;


opunaria   ::=     MINUS_OP
					   |   NOT_KWORD
					   |   HASH_OP
					   ;

